
sggong.png
size: 977, 204
format: RGBA8888
filter: Linear, Linear
repeat: none
555
  rotate: true
  xy: 460, 2
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
5555
  rotate: true
  xy: 520, 2
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 803, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 829, 28
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 828, 128
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
afa帽子
  rotate: false
  xy: 926, 63
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
bbody
  rotate: true
  xy: 606, 103
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
bdm
  rotate: true
  xy: 850, 3
  size: 23, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bhead
  rotate: true
  xy: 682, 3
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
bj1
  rotate: true
  xy: 874, 110
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 828, 104
  size: 16, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
bs
  rotate: true
  xy: 229, 17
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 127, 15
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
fc1
  rotate: false
  xy: 930, 141
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
fc2
  rotate: true
  xy: 67, 4
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
fc3
  rotate: true
  xy: 167, 5
  size: 88, 60
  orig: 89, 71
  offset: 0, 11
  index: -1
fc4
  rotate: false
  xy: 757, 28
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
fc5
  rotate: false
  xy: 2, 4
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 926, 4
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
sww
  rotate: true
  xy: 896, 3
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
xaad
  rotate: false
  xy: 127, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xs
  rotate: false
  xy: 260, 19
  size: 95, 74
  orig: 95, 79
  offset: 0, 0
  index: -1
xs1
  rotate: true
  xy: 250, 6
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
xs2
  rotate: false
  xy: 962, 7
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
xs3
  rotate: true
  xy: 106, 84
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
xstf1
  rotate: false
  xy: 2, 83
  size: 102, 119
  orig: 149, 169
  offset: 23, 14
  index: -1
xstf2
  rotate: false
  xy: 106, 95
  size: 102, 107
  orig: 149, 169
  offset: 23, 14
  index: -1
xstf3
  rotate: false
  xy: 210, 95
  size: 102, 107
  orig: 149, 169
  offset: 23, 14
  index: -1
xstf4
  rotate: false
  xy: 314, 97
  size: 102, 105
  orig: 149, 169
  offset: 23, 14
  index: -1
xstz1
  rotate: false
  xy: 357, 3
  size: 101, 92
  orig: 149, 169
  offset: 23, 14
  index: -1
xstz2
  rotate: true
  xy: 418, 101
  size: 101, 92
  orig: 149, 169
  offset: 23, 14
  index: -1
xstz3
  rotate: true
  xy: 512, 101
  size: 101, 92
  orig: 149, 169
  offset: 23, 14
  index: -1
xstz4
  rotate: false
  xy: 579, 7
  size: 101, 92
  orig: 149, 169
  offset: 23, 14
  index: -1
xx
  rotate: true
  xy: 877, 131
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
zbody
  rotate: true
  xy: 680, 103
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
zbq
  rotate: false
  xy: 846, 110
  size: 26, 16
  orig: 27, 17
  offset: 1, 0
  index: -1
zdm
  rotate: true
  xy: 757, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zhead
  rotate: true
  xy: 753, 104
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
zj1
  rotate: false
  xy: 832, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zj2
  rotate: false
  xy: 832, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zw
  rotate: true
  xy: 127, 47
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
喝水遮挡
  rotate: true
  xy: 229, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
图层492(3)
  rotate: false
  xy: 899, 95
  size: 69, 34
  orig: 70, 35
  offset: 1, 0
  index: -1
水管
  rotate: false
  xy: 876, 30
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
