
feijiu.png
size: 1009, 850
format: RGBA8888
filter: Linear, Linear
repeat: none
1sb1
  rotate: false
  xy: 433, 578
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
1sb2
  rotate: true
  xy: 415, 97
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
1sb3
  rotate: false
  xy: 877, 321
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
2sb1
  rotate: false
  xy: 883, 430
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
2sb2
  rotate: false
  xy: 657, 81
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
2sb3
  rotate: true
  xy: 622, 108
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
3bq
  rotate: true
  xy: 987, 176
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 531, 390
  size: 95, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
3呆毛
  rotate: true
  xy: 920, 77
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
3手1
  rotate: false
  xy: 966, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
3手2
  rotate: false
  xy: 695, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
3脚1
  rotate: false
  xy: 741, 2
  size: 19, 23
  orig: 19, 24
  offset: 0, 0
  index: -1
3脚2
  rotate: false
  xy: 741, 2
  size: 19, 23
  orig: 19, 24
  offset: 0, 0
  index: -1
3身体
  rotate: true
  xy: 532, 475
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
4呆毛
  rotate: false
  xy: 980, 103
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
4尾巴
  rotate: true
  xy: 290, 81
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
4手1
  rotate: false
  xy: 754, 85
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
4手2
  rotate: false
  xy: 711, 44
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
4的发展
  rotate: false
  xy: 331, 148
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
4脚2
  rotate: false
  xy: 784, 53
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
4腹肌轮
  rotate: false
  xy: 754, 113
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
4腹肌轮2
  rotate: true
  xy: 322, 667
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
4表情
  rotate: true
  xy: 992, 3
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
4身体
  rotate: false
  xy: 624, 516
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
55a
  rotate: false
  xy: 118, 112
  size: 102, 119
  orig: 149, 169
  offset: 23, 14
  index: -1
55b
  rotate: false
  xy: 126, 3
  size: 102, 107
  orig: 149, 169
  offset: 23, 14
  index: -1
55c
  rotate: false
  xy: 218, 586
  size: 102, 107
  orig: 149, 169
  offset: 23, 14
  index: -1
55d
  rotate: false
  xy: 218, 479
  size: 102, 105
  orig: 149, 169
  offset: 23, 14
  index: -1
5sb1
  rotate: false
  xy: 165, 564
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
MT2
  rotate: true
  xy: 223, 229
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
MT3
  rotate: true
  xy: 320, 400
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
QIU
  rotate: false
  xy: 839, 111
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
QIU2
  rotate: false
  xy: 612, 24
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
TZC2
  rotate: false
  xy: 929, 371
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
TZC2F
  rotate: false
  xy: 929, 315
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
YJD
  rotate: false
  xy: 349, 667
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
YJD2
  rotate: false
  xy: 483, 651
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
ba0
  rotate: false
  xy: 793, 226
  size: 79, 80
  orig: 103, 104
  offset: 14, 10
  index: -1
ba1
  rotate: false
  xy: 223, 306
  size: 94, 96
  orig: 103, 104
  offset: 6, 2
  index: -1
ba2
  rotate: true
  xy: 428, 477
  size: 99, 102
  orig: 103, 104
  offset: 4, 0
  index: -1
ba3
  rotate: true
  xy: 628, 417
  size: 97, 92
  orig: 103, 104
  offset: 0, 12
  index: -1
ba4
  rotate: false
  xy: 733, 223
  size: 57, 57
  orig: 103, 104
  offset: 29, 20
  index: -1
bbody
  rotate: false
  xy: 523, 160
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
bd23
  rotate: false
  xy: 319, 312
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
bdm
  rotate: false
  xy: 592, 605
  size: 23, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bhand
  rotate: true
  xy: 801, 53
  size: 23, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
bhead
  rotate: true
  xy: 722, 419
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 781, 2
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 859, 48
  size: 16, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
body55
  rotate: false
  xy: 637, 325
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 886, 76
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
cheng1
  rotate: false
  xy: 929, 259
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
cheng2
  rotate: false
  xy: 929, 203
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
da1
  rotate: true
  xy: 612, 11
  size: 11, 55
  orig: 62, 89
  offset: 19, 7
  index: -1
da2
  rotate: true
  xy: 799, 308
  size: 31, 73
  orig: 62, 89
  offset: 12, 7
  index: -1
da3
  rotate: true
  xy: 637, 269
  size: 54, 83
  orig: 62, 89
  offset: 2, 3
  index: -1
da4
  rotate: false
  xy: 460, 7
  size: 60, 76
  orig: 62, 89
  offset: 1, 4
  index: -1
fjl22
  rotate: false
  xy: 874, 231
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
fjl23
  rotate: true
  xy: 768, 27
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
fjl33
  rotate: false
  xy: 874, 275
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
fjl34
  rotate: false
  xy: 104, 212
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
gl1
  rotate: false
  xy: 209, 404
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
gl2
  rotate: false
  xy: 526, 315
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
gl3
  rotate: false
  xy: 322, 585
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
gla1
  rotate: false
  xy: 130, 357
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
gla11
  rotate: false
  xy: 966, 33
  size: 41, 41
  orig: 41, 42
  offset: 0, 1
  index: -1
gla111
  rotate: false
  xy: 838, 66
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
gla2
  rotate: false
  xy: 622, 81
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
gla22
  rotate: true
  xy: 896, 183
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
gla222
  rotate: false
  xy: 327, 81
  size: 40, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
gla3
  rotate: false
  xy: 165, 524
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
gla33
  rotate: false
  xy: 173, 357
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
gla333
  rotate: false
  xy: 920, 31
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
gla4
  rotate: false
  xy: 617, 613
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
gla44
  rotate: false
  xy: 742, 614
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
gla444
  rotate: true
  xy: 104, 233
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
head2w
  rotate: true
  xy: 721, 519
  size: 92, 78
  orig: 93, 78
  offset: 1, 0
  index: -1
head55
  rotate: false
  xy: 797, 430
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
j5
  rotate: true
  xy: 987, 152
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
j6
  rotate: true
  xy: 987, 152
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ka2
  rotate: false
  xy: 426, 399
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
ka22
  rotate: false
  xy: 424, 237
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
ka3
  rotate: false
  xy: 480, 578
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
ka33
  rotate: true
  xy: 222, 117
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
la1
  rotate: true
  xy: 886, 55
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
la2
  rotate: false
  xy: 781, 162
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
la3
  rotate: false
  xy: 784, 80
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
p11
  rotate: true
  xy: 721, 11
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
p22
  rotate: false
  xy: 789, 34
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
p55
  rotate: false
  xy: 322, 231
  size: 100, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
p555
  rotate: false
  xy: 529, 234
  size: 100, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
p5555
  rotate: false
  xy: 322, 479
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
p66
  rotate: false
  xy: 349, 748
  size: 159, 100
  orig: 159, 100
  offset: 0, 0
  index: -1
p666
  rotate: true
  xy: 2, 196
  size: 159, 100
  orig: 159, 100
  offset: 0, 0
  index: -1
p6666
  rotate: true
  xy: 2, 357
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
pbj2
  rotate: false
  xy: 2, 524
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
pbj3
  rotate: false
  xy: 2, 679
  size: 182, 169
  orig: 182, 169
  offset: 0, 0
  index: -1
qiu22
  rotate: false
  xy: 839, 168
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
qiu3
  rotate: true
  xy: 929, 146
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
s33
  rotate: false
  xy: 754, 57
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
s44
  rotate: false
  xy: 762, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sad1
  rotate: true
  xy: 927, 98
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
sad11
  rotate: false
  xy: 801, 78
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
sad2
  rotate: true
  xy: 715, 160
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
sad22
  rotate: false
  xy: 877, 357
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
sad3
  rotate: false
  xy: 669, 33
  size: 40, 43
  orig: 41, 47
  offset: 0, 0
  index: -1
sad33
  rotate: false
  xy: 711, 72
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
sf222
  rotate: true
  xy: 423, 315
  size: 82, 101
  orig: 82, 103
  offset: 0, 0
  index: -1
wt1
  rotate: true
  xy: 510, 732
  size: 116, 143
  orig: 116, 145
  offset: 0, 0
  index: -1
wt2
  rotate: true
  xy: 655, 732
  size: 116, 143
  orig: 116, 145
  offset: 0, 0
  index: -1
wt3
  rotate: true
  xy: 800, 732
  size: 116, 143
  orig: 116, 145
  offset: 0, 0
  index: -1
wtqa2
  rotate: false
  xy: 295, 127
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
wtqa22
  rotate: true
  xy: 331, 111
  size: 35, 99
  orig: 42, 99
  offset: 7, 0
  index: -1
wtqa222
  rotate: true
  xy: 631, 233
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
xax
  rotate: true
  xy: 130, 398
  size: 124, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 896, 108
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 671, 78
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
xlc1
  rotate: true
  xy: 532, 81
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
xlc11
  rotate: false
  xy: 867, 519
  size: 69, 88
  orig: 70, 99
  offset: 0, 3
  index: -1
xlc111
  rotate: false
  xy: 938, 512
  size: 68, 88
  orig: 69, 91
  offset: 0, 3
  index: -1
xlc1111
  rotate: false
  xy: 801, 523
  size: 64, 89
  orig: 65, 92
  offset: 0, 3
  index: -1
xlc2
  rotate: true
  xy: 624, 167
  size: 64, 89
  orig: 65, 99
  offset: 0, 3
  index: -1
xlc22
  rotate: true
  xy: 522, 3
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
xlc222
  rotate: false
  xy: 799, 341
  size: 76, 87
  orig: 76, 91
  offset: 0, 0
  index: -1
xlc2222
  rotate: true
  xy: 290, 2
  size: 77, 87
  orig: 77, 91
  offset: 0, 0
  index: -1
xxd
  rotate: true
  xy: 2, 9
  size: 59, 122
  orig: 66, 126
  offset: 0, 4
  index: -1
xxd2
  rotate: false
  xy: 945, 726
  size: 60, 122
  orig: 60, 126
  offset: 0, 4
  index: -1
yiz1
  rotate: false
  xy: 379, 2
  size: 79, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
yiz2
  rotate: false
  xy: 658, 116
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
yizi11
  rotate: true
  xy: 930, 427
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
yizi22
  rotate: true
  xy: 704, 114
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
yl11
  rotate: true
  xy: 980, 76
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yl22
  rotate: false
  xy: 592, 578
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ylj
  rotate: false
  xy: 2, 70
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
zaxa
  rotate: false
  xy: 867, 609
  size: 70, 121
  orig: 70, 122
  offset: 0, 1
  index: -1
zbody
  rotate: true
  xy: 726, 318
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
zbq
  rotate: false
  xy: 658, 98
  size: 26, 16
  orig: 27, 17
  offset: 1, 0
  index: -1
zdm
  rotate: true
  xy: 369, 85
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zhand
  rotate: false
  xy: 741, 27
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhand2
  rotate: false
  xy: 669, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zhead
  rotate: false
  xy: 432, 85
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
zj1
  rotate: true
  xy: 833, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zj2
  rotate: true
  xy: 833, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zw
  rotate: true
  xy: 801, 125
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
图层1211
  rotate: true
  xy: 230, 3
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
图层492(3)
  rotate: false
  xy: 722, 282
  size: 69, 34
  orig: 70, 35
  offset: 1, 0
  index: -1
纸巾
  rotate: false
  xy: 939, 602
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
纸巾2
  rotate: true
  xy: 896, 147
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
表情
  rotate: true
  xy: 799, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
跑步机1
  rotate: false
  xy: 186, 695
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
马桶
  rotate: true
  xy: 424, 160
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
