
feijiuhs.png
size: 958, 204
format: RGBA8888
filter: Linear, Linear
repeat: none
a33
  rotate: true
  xy: 170, 2
  size: 28, 29
  orig: 28, 30
  offset: 0, 0
  index: -1
bbody
  rotate: false
  xy: 138, 32
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
bd3
  rotate: true
  xy: 240, 28
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
bdm
  rotate: true
  xy: 565, 39
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bhand
  rotate: true
  xy: 870, 28
  size: 23, 31
  orig: 25, 31
  offset: 1, 0
  index: -1
bhead
  rotate: false
  xy: 777, 128
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
bj1
  rotate: true
  xy: 843, 4
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 932, 29
  size: 16, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
bw
  rotate: false
  xy: 803, 20
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
dm
  rotate: true
  xy: 757, 30
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
fdgg
  rotate: false
  xy: 138, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fdj
  rotate: true
  xy: 870, 9
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ffaf2
  rotate: false
  xy: 138, 107
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
fsj
  rotate: false
  xy: 894, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
f帽子2
  rotate: true
  xy: 739, 65
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
f手
  rotate: false
  xy: 759, 2
  size: 26, 26
  orig: 30, 26
  offset: 4, 0
  index: -1
f衣服
  rotate: true
  xy: 330, 2
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 391, 14
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ka1
  rotate: false
  xy: 2, 122
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
ka2
  rotate: false
  xy: 565, 125
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
ka22
  rotate: false
  xy: 671, 125
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
ka3
  rotate: false
  xy: 337, 130
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
ka33
  rotate: false
  xy: 451, 130
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 681, 67
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 565, 65
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 623, 65
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
sff
  rotate: false
  xy: 837, 22
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 539, 39
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
w10
  rotate: false
  xy: 787, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
w2
  rotate: true
  xy: 337, 102
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
w3
  rotate: true
  xy: 2, 7
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
w4
  rotate: true
  xy: 479, 2
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
w433
  rotate: true
  xy: 720, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
w5
  rotate: true
  xy: 259, 10
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
w6
  rotate: true
  xy: 879, 53
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
w7
  rotate: true
  xy: 391, 4
  size: 8, 71
  orig: 8, 71
  offset: 0, 0
  index: -1
w8
  rotate: true
  xy: 92, 5
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
w9
  rotate: true
  xy: 464, 5
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zbody
  rotate: false
  xy: 777, 53
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
zbq
  rotate: false
  xy: 787, 2
  size: 27, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
zdm
  rotate: true
  xy: 92, 14
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zhand
  rotate: false
  xy: 201, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zhand2
  rotate: true
  xy: 903, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zhead
  rotate: true
  xy: 879, 102
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
zj1
  rotate: true
  xy: 816, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zj2
  rotate: true
  xy: 816, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zw
  rotate: false
  xy: 720, 26
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
z帽子
  rotate: true
  xy: 672, 7
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
z手
  rotate: false
  xy: 229, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
z手2
  rotate: true
  xy: 432, 102
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
z衣服
  rotate: true
  xy: 479, 29
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
z针管
  rotate: true
  xy: 879, 69
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
图层 771
  rotate: false
  xy: 614, 7
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
图层492(3)
  rotate: false
  xy: 542, 2
  size: 70, 35
  orig: 71, 36
  offset: 1, 0
  index: -1
图层组102
  rotate: false
  xy: 235, 116
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
组 24
  rotate: false
  xy: 2, 40
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
