
hcjmn.png
size: 864, 172
format: RGBA8888
filter: Linear, Linear
repeat: none
bda
  rotate: true
  xy: 349, 6
  size: 164, 60
  orig: 164, 60
  offset: 0, 0
  index: -1
qpd
  rotate: false
  xy: 811, 97
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 689, 75
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 614, 41
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yds22
  rotate: false
  xy: 632, 3
  size: 76, 49
  orig: 78, 50
  offset: 1, 1
  index: -1
yiz1
  rotate: false
  xy: 411, 33
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
yiz2
  rotate: false
  xy: 689, 87
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
zbody
  rotate: true
  xy: 2, 3
  size: 167, 121
  orig: 167, 121
  offset: 0, 0
  index: -1
zbq
  rotate: false
  xy: 411, 4
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
zdad
  rotate: false
  xy: 813, 154
  size: 49, 16
  orig: 49, 17
  offset: 0, 0
  index: -1
zdm
  rotate: false
  xy: 710, 11
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
zhand2
  rotate: true
  xy: 763, 87
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zhead
  rotate: true
  xy: 125, 4
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
zj1
  rotate: true
  xy: 457, 4
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zj2
  rotate: true
  xy: 457, 4
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zw
  rotate: false
  xy: 752, 24
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
图层组61
  rotate: true
  xy: 250, 5
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
工具
  rotate: true
  xy: 500, 8
  size: 23, 66
  orig: 23, 67
  offset: 0, 1
  index: -1
帽子
  rotate: true
  xy: 614, 54
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
手
  rotate: false
  xy: 763, 130
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
扳手
  rotate: true
  xy: 568, 2
  size: 31, 62
  orig: 31, 63
  offset: 0, 1
  index: -1
组 109
  rotate: true
  xy: 548, 35
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
