
chushi.png
size: 669, 141
format: RGBA8888
filter: Linear, Linear
repeat: none
TZC2
  rotate: true
  xy: 433, 59
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
TZC2F
  rotate: false
  xy: 455, 2
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
bbody
  rotate: true
  xy: 283, 39
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
bdm
  rotate: true
  xy: 409, 13
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bhead
  rotate: true
  xy: 131, 39
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 645, 47
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 645, 29
  size: 16, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
bw
  rotate: true
  xy: 81, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
cheng1
  rotate: true
  xy: 490, 59
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
cheng2
  rotate: false
  xy: 537, 2
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
fs22
  rotate: true
  xy: 20, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 265, 6
  size: 59, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
lj22
  rotate: false
  xy: 51, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
mzff
  rotate: true
  xy: 547, 71
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 326, 7
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 433, 39
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yf55
  rotate: true
  xy: 2, 31
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
zbody
  rotate: true
  xy: 358, 39
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
zbq
  rotate: true
  xy: 2, 2
  size: 27, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
zdm
  rotate: false
  xy: 619, 26
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zhead
  rotate: true
  xy: 207, 39
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
zj1
  rotate: false
  xy: 391, 12
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zj2
  rotate: false
  xy: 391, 12
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zw
  rotate: true
  xy: 206, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
图层492(3)
  rotate: false
  xy: 134, 2
  size: 70, 35
  orig: 71, 36
  offset: 1, 0
  index: -1
帽子ww
  rotate: true
  xy: 601, 72
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
手2
  rotate: true
  xy: 365, 9
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
荷包蛋
  rotate: true
  xy: 245, 5
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
荷包蛋 反面
  rotate: true
  xy: 114, 4
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
衣服fm
  rotate: true
  xy: 69, 38
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
遮挡
  rotate: false
  xy: 619, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
