
tbgx.png
size: 993, 522
format: RGBA8888
filter: Linear, Linear
repeat: none
1 (1)
  rotate: false
  xy: 624, 158
  size: 104, 52
  orig: 110, 54
  offset: 3, 1
  index: -1
1 (2)
  rotate: false
  xy: 307, 9
  size: 104, 52
  orig: 110, 53
  offset: 3, 0
  index: -1
1 (3)
  rotate: false
  xy: 598, 106
  size: 104, 50
  orig: 108, 52
  offset: 2, 1
  index: -1
1 (4)
  rotate: false
  xy: 703, 2
  size: 102, 50
  orig: 108, 52
  offset: 3, 1
  index: -1
1 (5)
  rotate: false
  xy: 598, 54
  size: 104, 50
  orig: 108, 52
  offset: 2, 1
  index: -1
1 (6)
  rotate: false
  xy: 597, 2
  size: 104, 50
  orig: 110, 53
  offset: 3, 1
  index: -1
LT_00000
  rotate: true
  xy: 503, 6
  size: 79, 92
  orig: 87, 94
  offset: 6, 1
  index: -1
LT_00001
  rotate: false
  xy: 740, 234
  size: 85, 92
  orig: 87, 94
  offset: 1, 0
  index: -1
LT_00002
  rotate: false
  xy: 423, 87
  size: 86, 90
  orig: 87, 94
  offset: 0, 2
  index: -1
LT_00003
  rotate: true
  xy: 900, 434
  size: 86, 91
  orig: 87, 94
  offset: 0, 1
  index: -1
LT_00004
  rotate: true
  xy: 900, 350
  size: 82, 91
  orig: 87, 94
  offset: 3, 0
  index: -1
LT_00005
  rotate: false
  xy: 511, 87
  size: 85, 90
  orig: 87, 94
  offset: 0, 1
  index: -1
LT_00006
  rotate: true
  xy: 827, 242
  size: 84, 78
  orig: 87, 94
  offset: 1, 5
  index: -1
LT_00007
  rotate: false
  xy: 907, 188
  size: 84, 74
  orig: 87, 94
  offset: 1, 7
  index: -1
LT_00008
  rotate: true
  xy: 423, 2
  size: 83, 78
  orig: 87, 94
  offset: 2, 6
  index: -1
LT_00009
  rotate: false
  xy: 823, 48
  size: 80, 75
  orig: 87, 94
  offset: 5, 6
  index: -1
LT_00010
  rotate: false
  xy: 824, 125
  size: 81, 76
  orig: 87, 94
  offset: 3, 7
  index: -1
LT_00013
  rotate: false
  xy: 704, 74
  size: 75, 82
  orig: 87, 94
  offset: 7, 5
  index: -1
LT_00015
  rotate: true
  xy: 740, 172
  size: 60, 82
  orig: 87, 94
  offset: 11, 5
  index: -1
LT_00017
  rotate: true
  xy: 907, 122
  size: 64, 82
  orig: 87, 94
  offset: 9, 5
  index: -1
cc
  rotate: false
  xy: 907, 264
  size: 84, 84
  orig: 88, 88
  offset: 2, 2
  index: -1
dd1
  rotate: false
  xy: 949, 94
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fsg
  rotate: false
  xy: 2, 179
  size: 309, 341
  orig: 315, 344
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 313, 179
  size: 309, 341
  orig: 315, 344
  offset: 0, 0
  index: -1
jd1
  rotate: false
  xy: 624, 328
  size: 274, 192
  orig: 275, 193
  offset: 1, 1
  index: -1
jd2
  rotate: true
  xy: 2, 34
  size: 143, 303
  orig: 143, 303
  offset: 0, 0
  index: -1
jh
  rotate: false
  xy: 905, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 307, 63
  size: 114, 114
  orig: 118, 118
  offset: 2, 2
  index: -1
ty 拷贝 2
  rotate: false
  xy: 624, 212
  size: 114, 114
  orig: 118, 118
  offset: 2, 2
  index: -1
x1
  rotate: false
  xy: 781, 100
  size: 40, 70
  orig: 42, 72
  offset: 1, 1
  index: -1
x2
  rotate: false
  xy: 905, 54
  size: 42, 66
  orig: 44, 68
  offset: 1, 1
  index: -1
x3
  rotate: true
  xy: 807, 2
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
x5
  rotate: true
  xy: 827, 203
  size: 37, 78
  orig: 37, 80
  offset: 0, 1
  index: -1
xas
  rotate: false
  xy: 781, 77
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 859, 18
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
yy2
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
yy3
  rotate: false
  xy: 413, 20
  size: 8, 41
  orig: 8, 43
  offset: 0, 1
  index: -1
