
danche.png
size: 866, 141
format: RGBA8888
filter: Linear, Linear
repeat: none
F1
  rotate: false
  xy: 2, 34
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 631, 4
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
LL1
  rotate: false
  xy: 109, 34
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
LL2
  rotate: false
  xy: 654, 4
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bbody
  rotate: false
  xy: 628, 67
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
bdm
  rotate: true
  xy: 62, 9
  size: 23, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bhead
  rotate: false
  xy: 428, 66
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
bj1
  rotate: true
  xy: 330, 6
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 355, 6
  size: 16, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
bw
  rotate: true
  xy: 596, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 411, 11
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
c0
  rotate: false
  xy: 216, 54
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 281, 24
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 677, 4
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 837, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 596, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 411, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fd0
  rotate: false
  xy: 281, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
fd1
  rotate: false
  xy: 333, 24
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
fd2
  rotate: false
  xy: 322, 54
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 108, 10
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
zbody
  rotate: true
  xy: 788, 40
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
zbq
  rotate: false
  xy: 700, 7
  size: 26, 16
  orig: 27, 17
  offset: 1, 0
  index: -1
zdm
  rotate: false
  xy: 385, 8
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zhead
  rotate: false
  xy: 528, 66
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
zj1
  rotate: true
  xy: 304, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zj2
  rotate: true
  xy: 304, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zw
  rotate: true
  xy: 728, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
喝水遮挡
  rotate: true
  xy: 154, 19
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
图层492(3)
  rotate: false
  xy: 766, 3
  size: 69, 34
  orig: 70, 35
  offset: 1, 0
  index: -1
手2z
  rotate: true
  xy: 2, 7
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
手z
  rotate: false
  xy: 33, 8
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
耳机1
  rotate: true
  xy: 527, 11
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
耳机2
  rotate: false
  xy: 216, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
背带
  rotate: false
  xy: 628, 25
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
衣服oi
  rotate: false
  xy: 428, 6
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
衣服zz
  rotate: true
  xy: 729, 39
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
