
dama.png
size: 992, 219
format: RGBA8888
filter: Linear, Linear
repeat: none
adaf
  rotate: true
  xy: 964, 124
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bbody
  rotate: true
  xy: 740, 117
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
bdm
  rotate: true
  xy: 106, 57
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bhead
  rotate: true
  xy: 664, 117
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 970, 161
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 890, 4
  size: 16, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
bw
  rotate: true
  xy: 897, 90
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
d22
  rotate: false
  xy: 917, 7
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dad手
  rotate: false
  xy: 860, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
kk
  rotate: true
  xy: 106, 83
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
kk2
  rotate: false
  xy: 152, 2
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
p22
  rotate: true
  xy: 970, 186
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
p55
  rotate: true
  xy: 582, 116
  size: 101, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
p66
  rotate: true
  xy: 2, 55
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
sad1
  rotate: true
  xy: 930, 77
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
sad2
  rotate: true
  xy: 86, 6
  size: 47, 64
  orig: 47, 65
  offset: 0, 1
  index: -1
sad3
  rotate: true
  xy: 47, 3
  size: 50, 37
  orig: 54, 37
  offset: 1, 0
  index: -1
sdv1
  rotate: true
  xy: 188, 83
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
sdv2
  rotate: true
  xy: 270, 83
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
ww1
  rotate: true
  xy: 503, 111
  size: 106, 77
  orig: 107, 78
  offset: 0, 1
  index: -1
ww2
  rotate: false
  xy: 288, 3
  size: 106, 78
  orig: 107, 78
  offset: 1, 0
  index: -1
ww3
  rotate: true
  xy: 351, 96
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
ww4
  rotate: true
  xy: 427, 96
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
yifu22
  rotate: true
  xy: 585, 13
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
yiz1
  rotate: false
  xy: 815, 135
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
yiz2
  rotate: false
  xy: 2, 3
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zbody
  rotate: true
  xy: 785, 15
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
zbq
  rotate: false
  xy: 815, 117
  size: 27, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
zdm
  rotate: false
  xy: 871, 89
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zhead
  rotate: true
  xy: 709, 15
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
zj1
  rotate: true
  xy: 844, 117
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zj2
  rotate: true
  xy: 844, 117
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zw
  rotate: false
  xy: 917, 38
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
图层492(3)
  rotate: false
  xy: 898, 182
  size: 70, 35
  orig: 71, 36
  offset: 1, 0
  index: -1
头发
  rotate: true
  xy: 503, 4
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
头发www
  rotate: false
  xy: 396, 7
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
扇子(2)
  rotate: true
  xy: 898, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
扇子(4)
  rotate: true
  xy: 860, 28
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
衣服ds
  rotate: true
  xy: 647, 13
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
