
xzsl.png
size: 391, 413
format: RGBA8888
filter: Linear, Linear
repeat: none
f1
  rotate: true
  xy: 364, 223
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 292, 198
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 292, 211
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 331, 231
  size: 31, 12
  orig: 33, 12
  offset: 1, 0
  index: -1
f4
  rotate: true
  xy: 292, 245
  size: 30, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 363, 196
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 363, 209
  size: 20, 12
  orig: 20, 13
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 331, 212
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 331, 193
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
f9
  rotate: true
  xy: 352, 198
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
fggbc01
  rotate: false
  xy: 289, 18
  size: 100, 120
  orig: 215, 184
  offset: 56, 25
  index: -1
fggbc03
  rotate: true
  xy: 2, 15
  size: 122, 130
  orig: 215, 184
  offset: 43, 22
  index: -1
fggbc05
  rotate: true
  xy: 150, 2
  size: 136, 137
  orig: 215, 184
  offset: 34, 16
  index: -1
fggbc07
  rotate: false
  xy: 150, 140
  size: 140, 135
  orig: 215, 184
  offset: 26, 15
  index: -1
fggbc09
  rotate: false
  xy: 2, 139
  size: 146, 136
  orig: 215, 184
  offset: 22, 15
  index: -1
fggbc11
  rotate: false
  xy: 2, 277
  size: 152, 134
  orig: 215, 184
  offset: 21, 18
  index: -1
fggbc13
  rotate: false
  xy: 156, 277
  size: 151, 134
  orig: 215, 184
  offset: 19, 19
  index: -1
sas2
  rotate: true
  xy: 309, 349
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
sssas
  rotate: true
  xy: 309, 245
  size: 102, 77
  orig: 106, 80
  offset: 2, 2
  index: -1
