
yuanding.png
size: 913, 156
format: RGBA8888
filter: Linear, Linear
repeat: none
HT1
  rotate: false
  xy: 2, 13
  size: 175, 141
  orig: 240, 252
  offset: 32, 6
  index: -1
HT2
  rotate: false
  xy: 179, 21
  size: 155, 133
  orig: 240, 252
  offset: 40, 8
  index: -1
HT3
  rotate: false
  xy: 336, 40
  size: 158, 114
  orig: 240, 252
  offset: 38, 10
  index: -1
afa帽子
  rotate: true
  xy: 508, 5
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
bbody
  rotate: true
  xy: 648, 54
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
bdm
  rotate: false
  xy: 541, 8
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bhead
  rotate: true
  xy: 496, 54
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
bj1
  rotate: true
  xy: 235, 3
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 260, 3
  size: 16, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
bw
  rotate: false
  xy: 791, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
xaad
  rotate: false
  xy: 305, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 825, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zbody
  rotate: true
  xy: 723, 54
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
zbq
  rotate: false
  xy: 179, 3
  size: 27, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
zdm
  rotate: false
  xy: 567, 8
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zhand2
  rotate: true
  xy: 884, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zhead
  rotate: true
  xy: 572, 54
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
zj1
  rotate: true
  xy: 208, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zj2
  rotate: true
  xy: 208, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zw
  rotate: true
  xy: 408, 3
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
喝水遮挡
  rotate: true
  xy: 284, 6
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
图层492(3)
  rotate: false
  xy: 336, 3
  size: 70, 35
  orig: 71, 36
  offset: 1, 0
  index: -1
帽子d
  rotate: false
  xy: 593, 9
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
手d
  rotate: false
  xy: 857, 5
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
水壶
  rotate: false
  xy: 732, 14
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
水壶bb
  rotate: false
  xy: 673, 9
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
花盆
  rotate: true
  xy: 447, 6
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
衣服d
  rotate: false
  xy: 798, 96
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
衣服gg
  rotate: false
  xy: 798, 35
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
