
qipao.png
size: 109, 235
format: RGBA8888
filter: Linear, Linear
repeat: none
qp
  rotate: false
  xy: 2, 131
  size: 103, 102
  orig: 109, 110
  offset: 3, 4
  index: -1
s1
  rotate: false
  xy: 60, 85
  size: 47, 44
  orig: 53, 51
  offset: 1, 3
  index: -1
s2
  rotate: true
  xy: 2, 46
  size: 41, 52
  orig: 48, 59
  offset: 4, 4
  index: -1
s3
  rotate: false
  xy: 2, 89
  size: 56, 40
  orig: 63, 48
  offset: 2, 3
  index: -1
s4
  rotate: true
  xy: 2, 2
  size: 42, 44
  orig: 49, 48
  offset: 5, 1
  index: -1
s5
  rotate: false
  xy: 48, 13
  size: 35, 19
  orig: 43, 51
  offset: 3, 31
  index: -1
s6
  rotate: false
  xy: 56, 34
  size: 50, 49
  orig: 80, 110
  offset: 3, 57
  index: -1
