
nan1.png
size: 1009, 251
format: RGBA8888
filter: Linear, Linear
repeat: none
2dvv
  rotate: false
  xy: 968, 147
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
3鬓角
  rotate: false
  xy: 617, 54
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
bc1
  rotate: true
  xy: 908, 5
  size: 16, 13
  orig: 16, 14
  offset: 0, 1
  index: -1
bdf1
  rotate: true
  xy: 397, 91
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
bdff
  rotate: true
  xy: 549, 8
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
bdm1
  rotate: true
  xy: 617, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
qd1
  rotate: true
  xy: 617, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bffa
  rotate: false
  xy: 707, 83
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 919, 75
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bj23
  rotate: false
  xy: 944, 18
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bs1
  rotate: false
  xy: 755, 48
  size: 41, 28
  orig: 41, 29
  offset: 0, 0
  index: -1
bt1
  rotate: true
  xy: 798, 41
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
bt22
  rotate: false
  xy: 131, 124
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
bw1
  rotate: true
  xy: 989, 25
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
b头
  rotate: false
  xy: 261, 131
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
b影子
  rotate: false
  xy: 881, 147
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
影子
  rotate: false
  xy: 881, 147
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
b手1
  rotate: true
  xy: 255, 66
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
b手2
  rotate: true
  xy: 831, 113
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
b腿1(2)
  rotate: false
  xy: 172, 2
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
b腿2(2)
  rotate: false
  xy: 200, 2
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
b衣服
  rotate: true
  xy: 463, 91
  size: 49, 58
  orig: 49, 64
  offset: 0, 5
  index: -1
b裤腿1
  rotate: false
  xy: 950, 75
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
b裤腿2
  rotate: false
  xy: 701, 4
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
b身体
  rotate: true
  xy: 639, 102
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
dad
  rotate: true
  xy: 494, 2
  size: 59, 16
  orig: 59, 17
  offset: 0, 0
  index: -1
dadfc
  rotate: true
  xy: 873, 49
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
dadw1
  rotate: true
  xy: 671, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
dadw2
  rotate: false
  xy: 827, 14
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
dpss
  rotate: true
  xy: 881, 191
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
dpss2
  rotate: false
  xy: 968, 167
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
dpss3
  rotate: false
  xy: 917, 24
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dsffvv
  rotate: true
  xy: 261, 103
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
efb
  rotate: false
  xy: 588, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 387, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
ff21
  rotate: true
  xy: 919, 46
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
frf
  rotate: false
  xy: 732, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hc
  rotate: true
  xy: 336, 3
  size: 46, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
hj11
  rotate: true
  xy: 323, 103
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hj22
  rotate: true
  xy: 397, 63
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
kt1
  rotate: false
  xy: 417, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
kt2
  rotate: true
  xy: 638, 69
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
la
  rotate: true
  xy: 986, 80
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ld22
  rotate: false
  xy: 370, 56
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
lzdd
  rotate: false
  xy: 385, 112
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
lzdd2
  rotate: true
  xy: 152, 55
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
lzww
  rotate: true
  xy: 617, 12
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mtyd
  rotate: false
  xy: 759, 125
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
mzjk
  rotate: false
  xy: 2, 119
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
mzzz
  rotate: false
  xy: 397, 142
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
qd2
  rotate: false
  xy: 635, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qd3
  rotate: true
  xy: 738, 46
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
qd4
  rotate: false
  xy: 638, 40
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
qd5
  rotate: false
  xy: 964, 43
  size: 43, 30
  orig: 43, 31
  offset: 0, 0
  index: -1
qd6
  rotate: false
  xy: 889, 2
  size: 17, 19
  orig: 17, 20
  offset: 0, 1
  index: -1
sbff
  rotate: false
  xy: 757, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
sd2d
  rotate: false
  xy: 858, 14
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
sd3d
  rotate: false
  xy: 757, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
svv
  rotate: true
  xy: 996, 128
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
swd1
  rotate: true
  xy: 459, 63
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
t23
  rotate: false
  xy: 444, 2
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 589, 84
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 523, 82
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 873, 80
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 512, 2
  size: 35, 50
  orig: 35, 51
  offset: 0, 1
  index: -1
tf5
  rotate: false
  xy: 791, 15
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
tt3
  rotate: true
  xy: 639, 149
  size: 100, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
wys
  rotate: false
  xy: 308, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
yfdd
  rotate: false
  xy: 256, 11
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
yfff
  rotate: true
  xy: 315, 51
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
yffsh
  rotate: false
  xy: 152, 64
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
yffwf
  rotate: true
  xy: 831, 143
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
yfww
  rotate: false
  xy: 123, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
yjss
  rotate: false
  xy: 702, 66
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
ysjand
  rotate: false
  xy: 589, 41
  size: 26, 41
  orig: 26, 45
  offset: 0, 0
  index: -1
zse
  rotate: true
  xy: 827, 44
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zsssd
  rotate: true
  xy: 635, 10
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 308, 56
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 397, 56
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zuidf
  rotate: false
  xy: 778, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zzft
  rotate: false
  xy: 228, 2
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
五官
  rotate: false
  xy: 941, 117
  size: 53, 28
  orig: 53, 29
  offset: 0, 0
  index: -1
刘海
  rotate: false
  xy: 759, 174
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
包ff
  rotate: false
  xy: 827, 74
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
发尾
  rotate: false
  xy: 524, 137
  size: 113, 112
  orig: 113, 118
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 2, 2
  size: 119, 115
  orig: 122, 115
  offset: 3, 0
  index: -1
手1
  rotate: false
  xy: 123, 55
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
手2
  rotate: true
  xy: 886, 113
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
泡泡
  rotate: true
  xy: 963, 18
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
耳环ds
  rotate: false
  xy: 889, 23
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
腿1
  rotate: true
  xy: 521, 54
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
腿2
  rotate: false
  xy: 469, 2
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
衣服
  rotate: false
  xy: 204, 65
  size: 49, 57
  orig: 49, 61
  offset: 0, 4
  index: -1
裤腿1
  rotate: false
  xy: 702, 37
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
裤腿2
  rotate: true
  xy: 675, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 759, 78
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
