
cstc.png
size: 772, 267
format: RGBA8888
filter: Linear, Linear
repeat: none
ddddd
  rotate: false
  xy: 368, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dy
  rotate: false
  xy: 200, 2
  size: 166, 85
  orig: 167, 86
  offset: 0, 1
  index: -1
m1
  rotate: false
  xy: 368, 16
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 2, 2
  size: 91, 59
  orig: 92, 59
  offset: 1, 0
  index: -1
m3
  rotate: true
  xy: 534, 19
  size: 78, 72
  orig: 78, 73
  offset: 0, 1
  index: -1
ty2
  rotate: false
  xy: 708, 81
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 473, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 679, 19
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 534, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
xxa
  rotate: false
  xy: 604, 156
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 541, 217
  size: 64, 48
  orig: 65, 48
  offset: 1, 0
  index: -1
yb2
  rotate: true
  xy: 473, 18
  size: 79, 59
  orig: 80, 61
  offset: 1, 1
  index: -1
yb3
  rotate: false
  xy: 608, 27
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
yb7
  rotate: false
  xy: 608, 27
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
yb4
  rotate: false
  xy: 541, 101
  size: 72, 53
  orig: 72, 54
  offset: 0, 0
  index: -1
yb5
  rotate: false
  xy: 716, 142
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
yb6
  rotate: true
  xy: 615, 101
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
yb8
  rotate: false
  xy: 137, 3
  size: 61, 73
  orig: 62, 74
  offset: 0, 0
  index: -1
yb9
  rotate: false
  xy: 708, 37
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
yfds
  rotate: true
  xy: 191, 89
  size: 176, 100
  orig: 176, 100
  offset: 0, 0
  index: -1
zbody
  rotate: true
  xy: 293, 98
  size: 167, 121
  orig: 167, 121
  offset: 0, 0
  index: -1
zbq
  rotate: false
  xy: 726, 191
  size: 44, 27
  orig: 46, 29
  offset: 1, 1
  index: -1
zdm
  rotate: false
  xy: 95, 2
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
zhead
  rotate: true
  xy: 416, 99
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
zj1
  rotate: false
  xy: 679, 59
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zj2
  rotate: false
  xy: 679, 59
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zw
  rotate: true
  xy: 541, 156
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
元宝
  rotate: false
  xy: 639, 150
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
图层492(3)
  rotate: false
  xy: 608, 208
  size: 116, 57
  orig: 118, 60
  offset: 1, 1
  index: -1
手ddd
  rotate: true
  xy: 666, 102
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
手fff
  rotate: false
  xy: 726, 220
  size: 44, 45
  orig: 45, 46
  offset: 1, 1
  index: -1
组 216
  rotate: true
  xy: 2, 63
  size: 202, 89
  orig: 202, 89
  offset: 0, 0
  index: -1
组 217
  rotate: true
  xy: 93, 78
  size: 187, 96
  orig: 187, 96
  offset: 0, 0
  index: -1
